<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자</title>
    <style>
      /* 전체 선택자 */
      * {
        /*초기화 하는 목적으로 사용*/
        margin: 0;
        padding: 0;
        /*border: 5px solid royalblue;
        padding: 20px;*/
      }
      p {
        color: red;
      }
      /* id 선택자 */
      #helloid {
        border: 1px solid royalblue;
      }
      /* 클래스 선택자 */
      .hi {
        background-color: goldenrod;
      }
      /* 특정 요소의 클래스에만 적용하고 싶을 때*/
      h1.hi {
        color: seagreen;
      }

      /* 특성 선택자 */
      input[type="email"],
      input[type="text"],
      input[type="url"] {
        border: 1px solid red;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="hi">Hello</h1>
      <p class="hi">hello</p>
      <button type="button">Hello</button>
      <p>second hello</p>
      <input type="text" id="helloid" /><label>HELLO</label>
      <br />
      <br />
      <label for="text">text</label>
      <input type="text" id="text" />
      <br />

      <label for="email">text</label>
      <input type="email" id="email" />

      <br />
      <input type="checkbox" />
    </div>
  </body>
</html>
