<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS box model</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        /*padding: 10px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;*/
        padding: 10px 20px 30px 40px;
        /*margin: 100px 0 100px auto; 우측정렬 > 우측 0 왼쪽 auto*/
        margin: 100px auto 100px 0;
      }
      ul {
        background-color: skyblue;
        padding: 20px;
      }
      ul li {
        list-style: none;
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border: 5px solid #ddd;
        /*border-top: 5px solid #ddd; 한쪽만 지정가능*/
        /*
        border-width:5px;
        border-style: solid;
        border-color: #ddd;
        */
        border-width: 20px 10px 5px 10px;
        /*box-sizing: border-box;*/
        border-radius: 50%;
        /*margin: 20px;*/
      }
      li:first-child {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div>div</div>
    <ul>
      <li>aa</li>
      <li>aa</li>
      <li>aa</li>
    </ul>
  </body>
</html>
