<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        /* display: flex; */
        background-color: skyblue;
        height: 800px;
        display: flex;
        flex-direction: row;

        /*justify-content: space-between;
        align-items: center;*/
        gap: 30px;
        /*flex-wrap: wrap;*/ /*자동으로 여러줄 처리할거면 wrap! defualt nowrap*/
      }
      .container div {
        /* 주축 방향의 크기를 정함. direction에 따라 방향 달라짐. 주축설정된값무시 */
        flex-basis: 100px;

        /*width: 100px;
        height: 100px;*/
        border: 3px solid black;
        font-size: 16px;
      }
      .container div:nth-child(1) {
        background-color: royalblue;
        align-self: flex-end;
        /*width: 500px;*/
        /*flex 특성상 자유롭게 줄어드는데 0으로 설정해서 설정한 크기 이하로줄어들지 않도록 함*/
        flex-shrink: 0;
      }
      .container div:nth-child(2) {
        background-color: salmon;
        flex-grow: 1;
      }
      .container div:nth-child(3) {
        background-color: gold;
        flex-grow: 2;
      }
      .container div:nth-child(4) {
        background-color: sandybrown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <!-- <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div> -->
    </div>
  </body>
</html>
